{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ivr": {
    "ExecutionMode": "MOCK",
    "SalesProvider": "FAKE_TARGET_V1",
    "SimProvider": "MOCK",
    "RealCustomerCallAllowed": "NO",
    "ProductionTargetV1FieldsApproved": "NO",
    "Telephony": {
      "Mock": {
        "Enabled": false,
        "KillSwitchEngaged": true,
        "DtmfTimeoutSeconds": 10,
        "CooldownSeconds": 5,
        "TokenDestinations": {},
        "DestinationAllowlist": [],
        "Scenarios": {}
      }
    },
    "Scheduler": {
      "Enabled": false,
      "MockChannelCount": 1,
      "ExpectedCallDurationSeconds": 60,
      "LeaseDurationSeconds": 120,
      "RecoveryQuarantineSeconds": 600,
      "TechnicalRetryLimit": 1,
      "ClaimBatchSize": 64,
      "PollIntervalMilliseconds": 1000
    },
    "Normalization": {
      "Enabled": false,
      "BatchSize": 32,
      "PollIntervalMilliseconds": 1000
    }
  },
  "ConnectionStrings": {
    "IvrDb": "Host=localhost;Port=55433;Database=ivr;Username=ivr"
  }
}
