{
  "_readme": [
    "W-0203 / P1.2. The API half of the LocalMockE2E profile.",
    "",
    "Small on purpose. The API places no calls and runs no loops, so almost nothing about the",
    "rehearsal belongs here; it exists so that a shell which exports IVR_CONFIG_PROFILE for the",
    "whole stack starts the API rather than failing to find a file, and so the intake side of the",
    "MOCK dial-token vault is configured from the same place as the dispatch side.",
    "",
    "The token mapping matters more than it looks. MockDialTokenVault.Protect runs at INTAKE, in",
    "this process, and MockDialTokenVault.ResolveAsync runs at DISPATCH, in the worker - separate",
    "deployables with separate memory. The wildcard is what makes the two halves agree on a fake",
    "destination without either of them ever holding a phone number.",
    "",
    "Logging drops to Warning because the API logs every EF command at Information, and a hundred",
    "rounds of that buries the one line a rehearsal exists to print."
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Ivr": "Information"
    }
  },
  "Ivr": {
    "ExecutionMode": "MOCK",
    "SimProvider": "MOCK",
    "SalesProvider": "FAKE_TARGET_V1",
    "RealCustomerCallAllowed": "NO",
    "Telephony": {
      "Mock": {
        "Enabled": false,
        "KillSwitchEngaged": true,
        "TokenDestinations": { "*": "mock-destination-allowlisted" },
        "DestinationAllowlist": [ "mock-destination-allowlisted" ],
        "Scenarios": {}
      }
    }
  }
}
