{
  "Ivr": {
    "ExecutionMode": "MOCK",
    "SalesProvider": "FAKE_TARGET_V1",
    "SimProvider": "MOCK",
    "RealCustomerCallAllowed": "NO",
    "ProductionTargetV1FieldsApproved": "NO",
    "Speech": {
      "Tts": {
        "Provider": "FAKE_DETERMINISTIC",
        "Endpoint": "",
        "Credential": "",
        "ProductionWhitelistApprovalRecord": ""
      }
    }
  },
  "ConnectionStrings": {
    "IvrDb": "Host=localhost;Port=55433;Database=ivr;Username=ivr"
  }
}
