{
  "Ivr": {
    "ExecutionMode": "MOCK",
    "SalesProvider": "FAKE_TARGET_V1",
    "SimProvider": "MOCK",
    "RealCustomerCallAllowed": "NO",
    "ProductionTargetV1FieldsApproved": "NO",
    "Retention": {
      "Enabled": false,
      "DryRun": true,
      "BatchSize": 250,
      "NotConfiguredAlertAfterDays": 7,
      "DataClasses": [],
      "PeriodDays": {}
    }
  },
  "ConnectionStrings": {
    "IvrDb": "Host=localhost;Port=55433;Database=ivr;Username=ivr"
  }
}
