{
  "name": "ginsengfood-ivr-ci-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "openapi:lint": "redocly lint ../../specs/api/openapi/ivr-order-confirmation.v1.yaml ../../specs/api/openapi/order-core-ivr-callback.target-v1.yaml --config ../../.redocly.yaml",
    "openapi:validate": "node scripts/validate-openapi.mjs",
    "openapi:drift": "node scripts/openapi-contract-drift.mjs",
    "openapi:accept-reviewed-draft": "node scripts/openapi-contract-drift.mjs --accept-reviewed-draft",
    "test:openapi-negative": "node scripts/selftest-openapi.mjs",
    "test:config": "node scripts/ci-config-selftest.mjs",
    "docs:build": "node scripts/build-api-docs.mjs",
    "test:docs": "node scripts/docs-selftest.mjs",
    "traceability:write": "node scripts/generate-test-traceability.mjs",
    "test:traceability": "node scripts/generate-test-traceability.mjs --check",
    "test:review-gate": "node scripts/review-gate-selftest.mjs",
    "check:mr": "node scripts/check-mr-traceability.mjs",
    "test:tts-audition": "node scripts/tts-audition-selftest.mjs",
    "test:tts-voice-acceptance": "node scripts/tts-voice-acceptance-gate.mjs --selftest",
    "test:tts-provenance": "node scripts/tts-provenance-gate.mjs --selftest",
    "test:tts-container": "node scripts/tts-container-selftest.mjs",
    "test:tts-helm": "node scripts/tts-helm-selftest.mjs",
    "test:tts-fixed-render": "node scripts/tts-fixed-render-selftest.mjs",
    "test:lab-converter": "node scripts/lab-converter-selftest.mjs"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "@redocly/cli": "2.46.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "marked": "18.0.9",
    "yaml": "2.9.0"
  }
}
